<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>water_quality</class>
 <widget class="QWidget" name="water_quality">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Water quality</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="water_origin">
     <property name="title">
      <string>Water origin</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_model">
          <property name="text">
           <string>Model:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_model"/>
        </item>
        <item>
         <widget class="QLabel" name="label_name_2">
          <property name="text">
           <string>Singularity type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_singularity_type"/>
        </item>
        <item>
         <widget class="QLabel" name="label_name">
          <property name="text">
           <string>Singularity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_name"/>
        </item>
        <item>
         <widget class="QLabel" name="label_comment">
          <property name="text">
           <string>Comment:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="comment"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_add">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../ressources/images/add.svg</normaloff>../../ressources/images/add.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../ressources/images/delete.svg</normaloff>../../ressources/images/delete.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTableWidget" name="table_water_origin">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Model</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Source type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Source</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comment</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="trihalomethane">
     <property name="title">
      <string>Trihalomethane</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="1">
       <widget class="QLineEdit" name="trihalomethane_reaction_parameter"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="trihalomethane_concentration_limit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Reaction parameter in water (1/hr)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Concentration limit</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="chlorine">
     <property name="title">
      <string>Chlorine</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Reaction parameter in water (1/hr)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="chlorine_water_reaction_coef"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Reaction speed at walls</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="chlorine_wall_reaction_coef"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="travel_time">
     <property name="text">
      <string>Travel and contact time</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="passive_tracer">
     <property name="text">
      <string>Passive tracer</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_quality_output">
       <property name="text">
        <string>Select quality output:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="quality_output"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>quality_output</tabstop>
  <tabstop>chlorine</tabstop>
  <tabstop>chlorine_wall_reaction_coef</tabstop>
  <tabstop>chlorine_water_reaction_coef</tabstop>
  <tabstop>trihalomethane</tabstop>
  <tabstop>trihalomethane_reaction_parameter</tabstop>
  <tabstop>trihalomethane_concentration_limit</tabstop>
  <tabstop>passive_tracer</tabstop>
  <tabstop>travel_time</tabstop>
  <tabstop>combo_model</tabstop>
  <tabstop>combo_name</tabstop>
  <tabstop>comment</tabstop>
  <tabstop>btn_add</tabstop>
  <tabstop>table_water_origin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
