<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>water_delivery_manager</class>
 <widget class="QWidget" name="water_delivery_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1703</width>
    <height>758</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Water delivery scenario</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="gbx_scenario">
     <property name="title">
      <string>Domestic water delivery scenarios</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0" columnstretch="1,1">
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Domestic water delivery settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="5" column="0" colspan="2">
          <widget class="QTableWidget" name="table_sectors_settings">
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Sector</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Domestic volume (m3/d)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Adjustment coef.</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Leak efficiency rate</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioWeekdays">
           <property name="text">
            <string>Weekdays</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioWeekend">
           <property name="text">
            <string>Weekend</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioAuto">
           <property name="text">
            <string>Auto</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QWidget" name="table_water_delivery_scenario_placeholder" native="true"/>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Industrial water delivery settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" colspan="2">
          <widget class="QTableWidget" name="table_industrial_volumes">
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>39</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Water delivery point</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Volume (m3/d)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Target node</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Model</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Industrial curve</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioWeekdays</tabstop>
  <tabstop>table_sectors_settings</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
